<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/income"
        android:title="Add Income"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:onClick="AddIncomeButtonClicked"

        />

    <item
        android:id="@+id/expense"
        android:title="Add Expense"
        android:icon="@drawable/ic_indeterminate_check_box_black_24dp"
        android:onClick="AddExpenseButtonClicked"
       
       />
</menu>