<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Calculator"
        android:icon="@drawable/ic_credit_card_green_500_24dp"
        />
    <item
        android:title="History"
        android:icon="@drawable/ic_history_light_green_500_24dp"
        />
    <item
        android:title="Search"
        android:icon="@drawable/ic_search_green_500_24dp"
        />
    <item
        android:title="Categories"
        android:icon="@drawable/ic_assignment_green_500_24dp"
        />
    <item
        android:title="Frequent Records"
        android:icon="@drawable/ic_access_time_green_500_24dp"
        />
    <item
        android:title="Set Limit"
        android:icon="@drawable/ic_stop_screen_share_green_500_24dp"
        />
</menu>